# upprpo_lab1

./: .editorconfig  .gitignore  CHANGELOG.md  Dockerfile  Program.cs  coverlet.runsettings  upprpo-lab1.csproj
.github/worflows/: run_test.yml
.github/workflows/: dotnet-desktop.yml  dotnet_analysis.yml  generate_changelog.yml  release.yml
Solvers/: ISolver.cs  QuadraticEquationSolver.cs  Solvers.csproj
UnitTests/: UnitTest1.cs  UnitTests.csproj
